apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: example-rules
    role: alert-rules
  name: pod-alerts
spec:
  groups:
    - name: pod_alerts
      rules:
      - alert: PodNotReady
        expr: kube_pod_status_phase{phase=~"Pending|Unknown|Failed"} == 1
        for: 5s
        labels:
          severity: critical
        annotations:
          summary: "Pod {{ $labels.namespace }}/{{ $labels.pod }} is not ready"
          description: "Pod {{ $labels.namespace }}/{{ $labels.pod }} has been in a non-ready state for more than 5 minutes."

      - alert: PodCPUHigh
        expr: sum(rate(container_cpu_usage_seconds_total{container!=""}[5m])) by (namespace, pod) > 0.8
        for: 5s
        labels:
          severity: warning
        annotations:
          summary: "Pod {{ $labels.namespace }}/{{ $labels.pod }} has high CPU usage"
          description: "Pod CPU usage is above 80% for more than 5 minutes."

      - alert: PodMemoryHigh
        expr: sum(container_memory_working_set_bytes) by (namespace, pod) / sum(kube_pod_container_resource_limits_memory_bytes) by (namespace, pod) > 0.8
        for: 5s
        labels:
          severity: warning
        annotations:
          summary: "Pod {{ $labels.namespace }}/{{ $labels.pod }} has high memory usage"
          description: "Pod memory usage is above 80% for more than 5 minutes."