apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: #Put here the base64 encoded root password
  MYSQL_DATABASE: #Put here the base64 encoded name of your database
  MYSQL_USER: #Put here the base64 encoded username for the user
  MYSQL_PASSWORD: #Put here the base64 encoded password for the user
  MYSQL_HOST: #Put here the name of your mysql service, usually "mysql"